<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <cache-path name="exports_cache" path="exports/" />
    <external-cache-path name="exports_ext_cache" path="exports/" />
    <external-files-path name="exports_ext_files" path="exports/" />
    <files-path name="exports_files" path="exports/" />
</paths>
